markup/pages-src/S_1/amc.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored Amc
            .w-gap-lg
                p <span class="colored">AMC Baltic</span> является производителем трансляционных акустических систем, потолочных, рупорных громкоговорителей, усилителей и электроники.
                p Всего за несколько лет своей деятельности <span class="colored">AMC Baltic</span> превратилась в современную и гибкую компанию, которая заняла одну из лидирующих позиций на высококонкурентном международном рынке.
                p В последние годы компания сделала огромный технологический и инновационный шаг, начиная от производства простых потолочных громкоговорителей к сертифицированным громкоговорителей EN54, от микшерных усилителей к высокотехнологичным аудио устройств, от местного поставки к международной сети дистрибьюторов.
                p Сейчас литовская компания <span class="colored">AMC Baltic</span> – сильный международный партнер, отвечающий всем современным требованиям. Продукция компании высоко ценится на мировом рынке, благодаря качеству и надежности продукции. На сегодняшний день компания готова предложить широкий спектр громкоговорителей и электроники.
            .w-gap-lg
                h3 Перечень предлагаемого оборудования:
                .w-list
                    ul
                        li Настенные громкоговорители
                        li Потолочные громкоговорители
                        li Потолочные низкоомные громкоговорители
                        li Рупорные громкоговорители
                        li Сферические громкоговорители
                        li Колонные громкоговорители
                        li Профессиональные громкоговорители
                        li Сабвуферы

                    ul
                        li Инсталляционные усилители
                        li Профессиональные усилители
                        li Музыкальные плееры
                        li Предусилители
                        li Микшерные усилители
                        li Беспроводные микрофоны
                        li Микрофоны
                        li Регуляторы громкости
                        li Звуковые прожекторы
            .w-gap-lg
                p Сегодня продукция <span class="colored">AMC</span> поставляется в 38 стран мира. Данное оборудование используют следующие компании:</br> Honeywell, BLC Turva, Imlight Showtechnic, Starfelt, Karadag Electronics, Norsk Lydteknikk, ABISS, Proeling, Linearic, Digitalemotions, Novar, E-sistemas, Audiologic, Integrate Audio, Eltek, Sisme, SGTC Professional, AVmax, Promedias, Genaudio.
                p Данный бренд можно легко узнать по логотипу <span class="colored">AMC</span> на корпусе громкоговорителей во многих престижных зданиях по всему миру.
            .w-gap-lg

builds_all/build_S_1_theme_dark/amc.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">Amc</h1>
          </div>
          <div class="w-gap-lg">
            <p><span class="colored">AMC Baltic</span> является производителем трансляционных акустических систем, потолочных, рупорных громкоговорителей, усилителей и электроники.</p>
            <p>Всего за несколько лет своей деятельности <span class="colored">AMC Baltic</span> превратилась в современную и гибкую компанию, которая заняла одну из лидирующих позиций на высококонкурентном международном рынке.</p>
            <p>В последние годы компания сделала огромный технологический и инновационный шаг, начиная от производства простых потолочных громкоговорителей к сертифицированным громкоговорителей EN54, от микшерных усилителей к высокотехнологичным аудио устройств, от местного поставки к международной сети дистрибьюторов.</p>
            <p>Сейчас литовская компания <span class="colored">AMC Baltic</span> – сильный международный партнер, отвечающий всем современным требованиям. Продукция компании высоко ценится на мировом рынке, благодаря качеству и надежности продукции. На сегодняшний день компания готова предложить широкий спектр громкоговорителей и электроники.</p>
          </div>
          <div class="w-gap-lg">
            <h3>Перечень предлагаемого оборудования:</h3>
            <div class="w-list">
              <ul>
                <li>Настенные громкоговорители</li>
                <li>Потолочные громкоговорители</li>
                <li>Потолочные низкоомные громкоговорители</li>
                <li>Рупорные громкоговорители</li>
                <li>Сферические громкоговорители</li>
                <li>Колонные громкоговорители</li>
                <li>Профессиональные громкоговорители</li>
                <li>Сабвуферы</li>
              </ul>
              <ul>
                <li>Инсталляционные усилители</li>
                <li>Профессиональные усилители</li>
                <li>Музыкальные плееры</li>
                <li>Предусилители</li>
                <li>Микшерные усилители</li>
                <li>Беспроводные микрофоны</li>
                <li>Микрофоны</li>
                <li>Регуляторы громкости</li>
                <li>Звуковые прожекторы</li>
              </ul>
            </div>
          </div>
          <div class="w-gap-lg">
            <p>Сегодня продукция <span class="colored">AMC</span> поставляется в 38 стран мира. Данное оборудование используют следующие компании:</br> Honeywell, BLC Turva, Imlight Showtechnic, Starfelt, Karadag Electronics, Norsk Lydteknikk, ABISS, Proeling, Linearic, Digitalemotions, Novar, E-sistemas, Audiologic, Integrate Audio, Eltek, Sisme, SGTC Professional, AVmax, Promedias, Genaudio.</p>
            <p>Данный бренд можно легко узнать по логотипу <span class="colored">AMC</span> на корпусе громкоговорителей во многих престижных зданиях по всему миру.</p>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
