markup/pages-src/S_1/audiocodes.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .header.js-header
        .header__wrapper.js-header-toggle.w-center
            .header__logo
                img(src="static/img/content/logo.svg" alt="logo")
            .header__burger-menu-wrap.js-header-burger
                .header__burger-letter M
                .header__burger-menu
                    span
                    span
                    span
                .header__burger-letter N
                .header__burger-letter U
            nav.header__nav
                .header__nav-wrap
                    .header__navi
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/") Home
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#about") About Us
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#vendors") Vendors
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#contacts") Contacts
    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored AudioCodes
            .w-gap-lg
                p Компания AudioCodes Ltd. специализируется в области технологии конвергенции голоса и данных, разрабатывает технологии голосовой пакетной передачи и проектирует системы для конвергентных сетей. Пакетной телефонией занимается с 1998 года. Главный офис компании расположен в Израиле, с представительствами компании в США и Китае.

                p Компания AudioCodes предлагает инновационные, надежные, рентабельные технологии, продукты и системные решения для поставщиков оборудования и системных интеграторов. Является лидером на рынке VoIP-индустрии в области технологии сжатия голоса, является разработчиком стандарта ITU G.723.1.
            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/321.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text В линейку продуктов компании AudioCodes входят микропроцессорные системы для оборудования VoIP, VoIP PCI и cPCI-платы, модули для медиа-шлюзов VoIP и аналоговые и цифровые телефонные шлюзы с протоколами SIP, MGCP/MEGACO, H.323. Эти продукты легко интегрируются в большинство современных, надежных и проверенных временем платформ Voice over IP и Voice over ATM, которые успешно используются ведущими мировыми телекоммуникационными операторами.

            .w-gap-lg
                p Технологические продукты компании AudioCodes используются ведущими мировыми поставщиками телекоммуникационного оборудования, такими как Lucent Technologies, Cisco Systems, VocalTec и др.
            .w-gap-lg

builds_all/build_S_1_theme_dark/audiocodes.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">AudioCodes</h1>
          </div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <div class="img-left-text__text">
                      <p>AudioCodes is a leading provider of advanced communications software, products and productivity solutions for the digital workplace. AudioCodes enables enterprises and service providers to build and operate all-IP voice networks for delivering unified communications, contact centers, and hosted business services, whether in the cloud or on premises.</p>
                      <p>AudioCodes innovative products, solutions and services are used by large multinational enterprises and leading tier one operators worldwide. Our underlying high-definition voice technology and products provide enhanced quality and an improved end user communication experience.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
