markup/pages-src/S_1/avaya.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored Avaya
            .w-gap-lg
                p Avaya – мировой лидер в области решений и услуг для построения корпоративных сетей связи. Инновационные решения Avaya а области коммуникаций, CRM-технологии позволяют решать задачи взаимодействия государственных структур с гражданами, повышать эффективность экономики в различных секторах, создавать технологическую основу для дальнейшего развития электронной коммерции.
                p Более 90% компаний из списка крупнейших корпораций мира Fortune 500 так же как и государственные организации используют технологии и решения Avaya по построению защищенных сетевых инфраструктур передачи голоса и данных и надежных приложений.
                p Среди предложений компании на рынках России и стран СНГ превосходно зарекомендовавшее себя оборудование – коммуникационный сервер DEFINITY®, коммутаторы Cajun®, СКС SYSTIMAX®, решения по построению мультисервисных сетей масштаба предприятия, операторские центры и CRM-решения.
            .w-gap-lg
                h3 Основные направления работы:
                .w-list
                    ul
                        li Kонвергентное оборудование
                        li Решения для Мультисервисных сетей

                    ul
                        li Решения в области операторских центров, системы управления взаимоотношениями с клиентами
                        li Универсальные системы обработки сообщений
                        li Структурированные кабельные системы
            .w-gap-lg
                p Avaya предлагает решения для предприятий любого размера, для различных отраслей, решает коммуникационные задачи любого масштаба. Клиенты компании в Украине и СНГ – крупнейшие государственные и финансовые структуры, промышленные предприятия, транснациональные корпорации, транспортные и телекоммуникационные компании, а также отели и деловые центры.
            .w-gap-lg

builds_all/build_S_1_theme_dark/avaya.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">Avaya</h1>
          </div>
          <div class="w-gap-lg">
            <p>Avaya is a world leader in solutions and services for building corporate communications networks. Avaya's innovative solutions in the field of communications and CRM technologies facilitate interaction between government agencies and citizens, increasing the efficiency of the economy in various sectors, and creating a technological basis for the further development of e-commerce.</p>
            <div class="w-gap-lg">
              <div class="txt-wrap">
                <div class="img-left-text">
                  <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                  <div class="img-left-text__wrapper">
                    <div class="img-left-text__text-wrap">
                      <div class="img-left-text__text">Among the company's offers in the Easetrn European countries markets, excellently proven equipment, fundamental bulding blocks and full scale solutions for multi-service enterprise-wide networks, call centers and CRM.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-gap-lg">
              <p>Avaya offers solutions for enterprises of all sizes, for various industries, and implements communication projects of any size. The company's clients in Easern Europe are the largest commercial and financial structures, industrial enterprises, multinational corporations, transport and telecommunications companies, as well as hotels and business centers.</p>
            </div>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
