builds_all/build_S_1_theme_dark/axtel.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">Axtel</h1>
          </div>
          <div class="w-gap-lg">
            <p>Польская компания Axtel является мировым производителем профессиональных гарнитур и коммуникационных решений для контактных центров и корпоративного сегмента. Продукты компании созданы с мыслью о людях и их потребностях, это стремление к тому, чтобы для наших клиентов работа в гарнитурах была комфортной и эффективной.</p>
          </div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <div class="img-left-text__text">Современные технологии позволяют постоянно быть на связи, несмотря на то что нас разделяют большие расстояния. От момента создания первых гарнитур компания старается превзойти мировые стандарты качества бизнес-решений. Сделано это для того что бы каждая гарнитура компании Axtel приносила успех и развивала бизнес клиентов.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg">
            <p>Качество звука, надежность и максимальное удобство использования – это основные критерии идеально cпроектированной гарнитуры. Такой подход позволяет создавать широкий спектр продукции для корпоративного сегмента и колл-центров, а также завоевывать доверие клиентов во всем мире.</p>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/axtel.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored Axtel

            .w-gap-lg
                p Польская компания Axtel является мировым производителем профессиональных гарнитур и коммуникационных решений для контактных центров и корпоративного сегмента. Продукты компании созданы с мыслью о людях и их потребностях, это стремление к тому, чтобы для наших клиентов работа в гарнитурах была комфортной и эффективной.
            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/321.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text Современные технологии позволяют постоянно быть на связи, несмотря на то что нас разделяют большие расстояния. От момента создания первых гарнитур компания старается превзойти мировые стандарты качества бизнес-решений. Сделано это для того что бы каждая гарнитура компании Axtel приносила успех и развивала бизнес клиентов.

            .w-gap-lg
                p Качество звука, надежность и максимальное удобство использования – это основные критерии идеально cпроектированной гарнитуры. Такой подход позволяет создавать широкий спектр продукции для корпоративного сегмента и колл-центров, а также завоевывать доверие клиентов во всем мире.
            .w-gap-lg
