builds_all/build_S_1_theme_dark/clearone.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">ClearOne</h1>
          </div>
          <div class="w-gap-lg">
            <p>Компания ClearOne – один из производителей оборудования для организации аудио- и видеоконференций, а также передачи мультимедиа по сетям IP. Портфель решений ClearOne представляет собой спектр оборудования для построения систем аудио- и видеоконференц-связи.</p>
            <p>Среди продуктов ClearOne есть запатентованные решения, которые не имеют аналогов на рынке. Это микрофонный массив Beamforming, умеющий работать в любой позиции установки и заменяющий порядка 10 традиционных микрофонов, а также сервис для унифицированных коммуникаций Spontania, который позволяет проводить сеансы многоточечной видеосвязи, использовать приложения для отправки мгновенных сообщений, демонстрации презентаций, передачи файлов и управления удаленным рабочим местом.</p>
            <p>В 1990 году компания вышла на рынок разработки и производства комплектных решений для организации конечных «точек» конференц-связи в различных помещениях – от рабочего стола сотрудника и кабинета руководителя до залов совещаний, конференц-залов и учебных комнат. В дополнение к данному оборудованию компания ClearOne предлагает микрофоны, документ-камеры, видеокоммутационное и другое оборудование, а также другие специализированные продукты для конференц-связи. На данный момент оборудование компании ClearОne используется во всем мире, организациями всех типов и размеров, от небольших компаний до правительственных организаций и известных во всем мире корпораций.</p>
          </div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <div class="img-left-text__text">В 2011 году ClearOne присоединилась к промышленному форуму AVnu Alliance, ориентированному на совершенствование аудио- и видеорешений профессионального качества. AVnu Alliance устанавливает и продвигает новые сетевые стандарты IEEE 802.1 Audio/Video Bridging (AVB), а также связанные с ними IEEE 1722 и 1733.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg">
            <p>Audio/Video Bridging – это набор стандартов, которые обеспечивают профессиональную качественную передачу аудио- и видеоданных по Ethernet. Они служат надежной основой передачи AV для самых разных приложений.</p>
            <p>ClearOne является сторонником развития технологических стандартов. Присоединение к AVnu Alliance поможет компании обеспечить распространение продуктов StreamNet, которые используют инновационную технологию синхронизации, управления и распределения AV-контента. Также это создаст условия для беспрепятственной работы устройств StreamNet с другими компонентами AVB.</p>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/clearone.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored ClearOne

            .w-gap-lg
                p Компания ClearOne – один из производителей оборудования для организации аудио- и видеоконференций, а также передачи мультимедиа по сетям IP. Портфель решений ClearOne представляет собой спектр оборудования для построения систем аудио- и видеоконференц-связи.
                p Среди продуктов ClearOne есть запатентованные решения, которые не имеют аналогов на рынке. Это микрофонный массив Beamforming, умеющий работать в любой позиции установки и заменяющий порядка 10 традиционных микрофонов, а также сервис для унифицированных коммуникаций Spontania, который позволяет проводить сеансы многоточечной видеосвязи, использовать приложения для отправки мгновенных сообщений, демонстрации презентаций, передачи файлов и управления удаленным рабочим местом.

                p В 1990 году компания вышла на рынок разработки и производства комплектных решений для организации конечных «точек» конференц-связи в различных помещениях – от рабочего стола сотрудника и кабинета руководителя до залов совещаний, конференц-залов и учебных комнат. В дополнение к данному оборудованию компания ClearOne предлагает микрофоны, документ-камеры, видеокоммутационное и другое оборудование, а также другие специализированные продукты для конференц-связи. На данный момент оборудование компании ClearОne используется во всем мире, организациями всех типов и размеров, от небольших компаний до правительственных организаций и известных во всем мире корпораций.
            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/321.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text В 2011 году ClearOne присоединилась к промышленному форуму AVnu Alliance, ориентированному на совершенствование аудио- и видеорешений профессионального качества. AVnu Alliance устанавливает и продвигает новые сетевые стандарты IEEE 802.1 Audio/Video Bridging (AVB), а также связанные с ними IEEE 1722 и 1733.

            .w-gap-lg
                p Audio/Video Bridging – это набор стандартов, которые обеспечивают профессиональную качественную передачу аудио- и видеоданных по Ethernet. Они служат надежной основой передачи AV для самых разных приложений.

                p ClearOne является сторонником развития технологических стандартов. Присоединение к AVnu Alliance поможет компании обеспечить распространение продуктов StreamNet, которые используют инновационную технологию синхронизации, управления и распределения AV-контента. Также это создаст условия для беспрепятственной работы устройств StreamNet с другими компонентами AVB.
            .w-gap-lg
