builds_all/build_S_1_theme_dark/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <header class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"/></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="w-inner">
        <div class="banner">
          <div class="banner__wrap">
            <div class="w-center">
              <div class="banner__text-wrap">
                <div class="banner__text">
                  <h1 class="banner__image-text-title"><span class="colored">Aquatel</span> <span class="empty-font">Inc</span></h1>
                  <p class="banner__image-text-subtitle"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-center">
          <div class="w-gap-lg">
            <div id="about"></div>
            <div class="img-right-text">
              <div class="img-right-text__wrapper">
                <div class="img-right-text__text-wrap">
                  <h1 class="banner__image-text-title colored">About us</h1>
                  <div class="img-right-text__text image-text-subtitle"><span class="colored">Aquatel Inc</span> is positioning itself as a Value Added Reseller for the well known international brands: Poly, Avaya, Mitel, Audiocodes, ModulIT, Ceragon.</div>
                  <div class="w-gap"></div>
                  <div class="img-right-text__text image-text-subtitle">Having its customer network in Eastern Europe, Baltic's and Transcaucasia States company committed to deliver leading edge telecommunication and audiovisual solutions to its customers.</div>
                  <div class="w-gap"></div>
                  <div class="img-right-text__text image-text-subtitle banner__image-text-subtitle">The product portfolio offered is often used at biggest corporations of Fortune 500 list as well as many state established entities over the world, world wide hotel networks, financial and energy related industries.</div>
                  <div class="w-gap"></div>
                  <div class="img-right-text__text image-text-subtitle">Aquatel Inc is a strong international partner, grown in house secure corporate solutions expertise for videconfrencing, VOIP, cabling etc. We do believe communication is building a future of our rapidly changing world.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg">
            <div id="vendors"></div>
            <div class="grid">
              <div class="grid__wrap">
                <div class="grid__list"><a class="grid__list-link" href="/poly.html"><img src="static/img/content/poly.png" alt="" width="80px" height="80px"/>
                    <div class="grid__list-text">POLY</div></a><a class="grid__list-link" href="/mitel.html"><img src="static/img/content/mitel.svg" alt="" width="80px" height="50px"/>
                    <div class="grid__list-text">MITEL</div></a><a class="grid__list-link" href="/avaya.html"><img src="static/img/content/avaya.svg" alt="" width="60px" height="50px"/>
                    <div class="grid__list-text">AVAYA</div></a><a class="grid__list-link" href="/audiocodes.html"><img src="static/img/content/audiocodes.svg" alt="" width="80" height="40px"/>
                    <div class="grid__list-text">AUDIOCODES</div></a><a class="grid__list-link" href="/modulit.html"><img src="static/img/content/modulit.png" alt="" width="80px" height="70px"/>
                    <div class="grid__list-text">MODULIT</div></a><a class="grid__list-link" href="/poly.html"><img src="static/img/content/ceragon.svg" alt="" width="60px" height="60px"/>
                    <div class="grid__list-text">CERAGON</div></a></div>
              </div>
            </div>
          </div>
          <div class="w-gap-xl">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/face.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <div class="img-left-text__text">Videoconferencing and media streaming - root technologies for <span class="colored">Aquatel Inc.</span> Our portfolio includes projects of various sizes: from small premises to large offices. Choosing us, you choose high quality, videoconferencing equipment from leading brands and best in class service, which is already trusted in many countries around the world.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg">
            <div id="contacts"></div>
          </div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img w-column">
                  <h3>Contact us</h3>
                  <p>Address: 10785 W. Twain Ave., Suite 229</br> Las Vegas, NV 89135, USA</p><a href="tel:+1 702 949 5531">Tel: +1 702 949 5531</a>
                </div>
                <div class="img-left-text__wrapper m-w">
                  <div class="img-left-text__text-wrap m-w">
                    <div class="img-left-text__text">
                      <div class="form">
                        <div class="form__wrap">
                          <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
                            <div class="form__group">
                              <input class="form__control" type="text" name="name" id="name" placeholder="Name" required="required"/>
                            </div>
                            <div class="form__group">
                              <input class="form__control" type="text" name="phone" id="phone" placeholder="Phone"/>
                            </div>
                            <div class="form__group">
                              <input class="form__control" type="text" name="email" id="email" placeholder="Email" required="required"/>
                            </div>
                            <div class="form__group">
                              <textarea class="form__control" type="text" name="message" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="form__group">
                              <button class="form__btn btn" type="submit">Send</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="msg-wrap">
            <div class="msg" onclick="gsapMsg.reverse()"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->
    +header
    .w-inner
        +banner
        .w-center
            .w-gap-lg
                #about
                .img-right-text
                    .img-right-text__wrapper
                        .img-right-text__text-wrap
                            h1.banner__image-text-title.colored About us
                            .img-right-text__text.image-text-subtitle <span class="colored">Aquatel Inc</span> is positioning itself as a Value Added Reseller for the well known international <telecommunication brands>.
                            .w-gap
                            .img-right-text__text.image-text-subtitle Having its customer network in Eastern Europe, Baltic's and Transcaucasia States company committed to deliver leading edge telecommunication and audiovisual solutions to its customers.
                            .w-gap
                            .img-right-text__text.image-text-subtitle.banner__image-text-subtitle The product portfolio offered is often used at biggest corporations of Fortune 500 list as well as many state established entities over the world, world wide hotel networks, financial and energy related industries.
                            .w-gap
                            .img-right-text__text.image-text-subtitle Aquatel Inc is a strong international partner, grown in house secure corporate solutions expertise for videconfrencing, VOIP, cabling etc. We do believe communication is building a future of our rapidly changing world.
            .w-gap-lg
                #vendors
                +grid
            .w-gap-xl
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/face.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text Videoconferencing and media streaming - root technologies for <span class="colored">Aquatel Inc.</span> Our portfolio includes projects of various sizes: from small premises to large offices. Choosing us, you choose high quality, videoconferencing equipment from leading brands and best in class service, which is already trusted in many countries around the world.
            .w-gap-lg
                #contacts
            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img.w-column
                            h3 Contact us
                            p Address: 10785 W. Twain Ave., Suite 229</br> Las Vegas, NV 89135, USA
                            a(href="tel:+1 702 949 5531") Tel: +1 702 949 5531
                        .img-left-text__wrapper.m-w
                            .img-left-text__text-wrap.m-w
                                .img-left-text__text
                                    +form
