builds_all/build_S_1_theme_dark/mitel.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">Mitel</h1>
          </div>
          <div class="w-gap-lg">
            <p>When it comes to corporate telephony, unified communications and collaboration (UCC), Mitel is an industry-recognized leader.</p>
          </div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <h3>Seamless Communications and Collaboration</h3>
                    <div class="img-left-text__text">With 45 years of industry leadership, we help businesses connect, collaborate and provide better experiences for their customers. Mitel is trusted by 70 million business users in more than 100 countries.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg">
            <h3>What Makes Mitel Different?</h3>
            <p>Throughout our long history of industry experience, innovation has been core to Mitel’s DNA – allowing us to become experts in evolving to meet your needs and help you do the same for your customers. It’s why we’re the only company that wakes up every day exclusively focused on helping you take your communications from where they are today to where you – and your customers – need and expect them to be.</p>
            <div class="w-list">
              <ul>
                <li>4.7 million cloud users worldwide</li>
                <li>#1 market leader in total cloud seats worldwide</li>
                <li>#1 in private cloud worldwide</li>
                <li>#1 in UC market share for Europe</li>
              </ul>
              <ul>
                <li>Over $1.3B in revenue</li>
                <li>5 time Gartner Magic Quadrant Leader for UC</li>
                <li>Frost & Sullivan 2017 Growth Excellence Leader in UC in North America</li>
                <li>Over 1,600 patents & applications</li>
              </ul>
            </div>
            <p>"As we have been saying for a number of years now, Mitel has a compelling value proposition in the Unified Communications industry by being able to offer multiple cloud migrations for its customers. This strategy has been successful as evidenced by Mitel’s continued leadership in the combined market of Private and Public Cloud for nearly a decade." Jeremy Duke, Founder and Chief Analyst , Synergy Research Group.</p>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/mitel.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored Mitel

            .w-gap-lg
                p Mitel — это глобальный лидер на рынке бизнес-коммуникаций, решений и услуг для корпоративного взаимодействия, самый быстрорастущий поставщик глобальных облачных платформ. Входит в четвёрку мировых лидеров по продажам систем бизнес-коммуникаций.
            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/321.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text С 1973 года компания предлагает комплексные решения в сфере IT и телекоммуникаций на базе высокотехнологичного оборудования и является правопреемником компании Aastra Telecom Sweden AB (ранее подразделения Enterprise Communication компании Ericsson). Имеет более 4000 партнеров по всему миру, обслуживает компании из 100 стран, располагая в общей сложности более чем 100 офисами.

            .w-gap-lg
                p Ежедневно более 70 миллионов пользователей используют решения Mitel. Сотрудничество с Mitel выбрали такие известные компании и структуры, как: Правительство республики Казахстан, МИД РФ, Транснефть, Роснефть, ГК Рольф, РУСАЛ, ЕВРАЗ, ТВЦ, ВГТРК, Knauf, Procter and Gamble и многие другие.
                p К настоящему моменту компания оформила уже более 700 патентов, охватывающих свыше 300 изобретений.

            .w-gap-lg
