builds_all/build_S_1_theme_dark/poly.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="cl-w-outer"><!-- skin 1 -->
      <div class="header js-header">
        <div class="header__wrapper js-header-toggle w-center">
          <div class="header__logo"><img src="static/img/content/logo.svg" alt="logo"></div>
          <div class="header__burger-menu-wrap js-header-burger">
            <div class="header__burger-letter">M</div>
            <div class="header__burger-menu"><span></span><span></span><span></span></div>
            <div class="header__burger-letter">N</div>
            <div class="header__burger-letter">U</div>
          </div>
          <nav class="header__nav">
            <div class="header__nav-wrap">
              <div class="header__navi">
                <ul class="header__list">
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                  <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-inner">
        <div class="w-center">
          <div class="w-gap-lg">
            <h1 class="banner__image-text-title colored">Ceragon</h1>
          </div>
          <div class="w-gap-lg"></div>
          <div class="w-gap-lg">
            <div class="txt-wrap">
              <div class="img-left-text">
                <div class="img-left-text__img"><img src="static/img/content/321.png" alt=""></div>
                <div class="img-left-text__wrapper">
                  <div class="img-left-text__text-wrap">
                    <div class="img-left-text__text">
                      <p>Ceragon Networks Ltd. is the global innovator and leading solutions provider of 5G wireless transport. Ceragon Networks Ltd. help operators and other service providers worldwide increase operational efficiency and enhance end customers’ quality of experience with innovative wireless backhaul and fronthaul solutions.</p>
                      <p>Ceragon’s unique multicore technology and disaggregated approach to wireless transport provides highly reliable, fast to deploy, high-capacity wireless transport for 5G and 4G networks with minimal use of spectrum, power, real estate, and labor resources. It enables increased productivity, as well as simple and quick network modernization, positioning Ceragon as a leading solutions provider for the 5G era. Ceragon delivers a complete portfolio of turnkey end-to-end AI-based managed and professional services that ensure efficient network rollout and optimization to achieve the highest value for our customers. Ceragon solutions are deployed by more than 400 service providers, as well as more than 800 private networks, in more than 140 countries.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__adress">10785 W. Twain Ave., Suite 229 Las Vegas, NV 89135, USA</div>
            <div class="footer__adress">Tel: +1 702 949 5531</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/poly.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        .w-center
            .w-gap-lg
                h1.banner__image-text-title.colored Poly

            .w-gap-lg
                p В 1969 году наши клиенты отправились в командировку. Нил Армстронг и Базз Олдрин при поддержке команды из НАСА совершили полет… на Луну. И они взяли с собой наши гарнитуры. Это было более 50 лет назад, и теперь вы можете увидеть, чем мы занимаемся сейчас. От поездки на Virgin Hyperloop для проведения первого успешного испытания с пассажирами до организации нового домашнего офиса — Poly поможет вам открыть новые горизонты.
                p Компания Poly появилась в результате слияния Plantronics и Polycom, и мы по-прежнему помогаем совершать гигантские скачки для всего человечества. Мы создаем высокотехнологичные и стильные устройства аудио- и видеосвязи, которые обеспечивают невероятную четкость изображения и звука, где бы вам ни приходилось работать. А предоставляемые вместе с ними программное обеспечение, технологии искусственного интеллекта и аналитические инструменты позволят вам выйти далеко за пределы простых возможностей подключения.

            .w-gap-lg
                .txt-wrap
                    .img-left-text
                        .img-left-text__img
                            img(src="static/img/content/321.png" alt="")
                        .img-left-text__wrapper
                            .img-left-text__text-wrap
                                .img-left-text__text Мы называем Сан-Хосе и Санта-Круз, штат Калифорния, своим домом, но мы, безусловно, являемся гражданами мира: более 6500 наших сотрудников работают в 75 офисах по всему миру. И часто даже совсем не в офисах.</br> COVID-19 стал важным катализатором изменений привычных подходов к организации работы и мощным стимулом цифровой трансформации, которая уже меняет деловой мир.

            .w-gap-lg
                p <strong>Теперь работа — это не просто место, это то, что вы делаете и как вы это делаете.</strong>
                p Poly является первопроходцем в решении вопроса, связанного с организацией удаленной работы, и занимается обеспечением равных возможностей для тех, кто присутствует в помещении, и тех, кто нет. Будь то офисное помещение, удаленный центр или ваш домашний кабинет, мы предоставим вам все необходимое. Poly оснащает офисные помещения и ваши персональные пространства, даже те, что находятся в открытом космосе, оборудованием, которое необходимо для обеспечения великолепного качества изображения и звука.
                p В конце концов, 90% компаний из списка Fortune 500 используют наши продукты и услуги на сумму, обеспечивающую годовой доход в размере 2 млрд долларов. Этого определенно хватит для того, чтобы совершить полет на Луну и обратно несколько раз.
                p Поэтому, если ваша компания открыта всему новому, способна выполнить любую поставленную перед собой задачу и не рассматривает неудачу в качестве возможного исхода, мы определенно должны поговорить. Неважно, с какой вы планеты.
            .w-gap-lg
